<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ANDY - Responsive Retina HTML5 Template by Unbranded</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Unbranded Responsive HTML5 template">
<meta name="author" content="Unbranded">

<!-- Standard Favicon--> 
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link href="stylesheets/owl.carousel.css" rel="stylesheet">
<link href="stylesheets/owl.theme.css" rel="stylesheet">
<!-- <link href="stylesheets/magnific-popup.css" rel="stylesheet" > --> 
<!-- <link href="stylesheets/jquery.tweet.css" rel="stylesheet"/> -->
<!-- Animated Elements -->
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/effects.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">

<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color-light.less">
<!-- LESS JS engine-->
<script src="less/less-1.5.0.min.js"></script>
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<!-- thanks-section : starts -->
<section id="thanks-container" class="thanks-container-section page-section">
	<!-- inner-section : starts -->
	<section class="inner-section">
		<!-- container : starts -->
		<section class="container">
			<div class="row">
				<article class="col-md-12 text-center">
					<div class="thanks-wrapper">
						<h2>thanks</h2>
						<p>we will contact you soon</p>
					</div>
				</article>
			</div>
		</section>
		<!-- container : ends -->
	</section>
	<!-- inner-section : ends -->
</section>
<!-- thanks-section : ends -->


<!-- page-section : starts -->
<footer id="mastfoot" class="mastfoot page-section secondary-bg add-top-half add-bottom-half">
	<!-- inner-section : starts -->
	<section class="inner-section footer-bottom">
		<!-- container : starts -->
		<section class="container">
			<div class="row">
				<article class="col-md-12 text-center">
					<div class="copyright-text">
						<p>&#169; 2014 Premium web template by Unbranded</p>
					</div>
					<div class="footer-social">
					<a href="#"><img src="images/social/01.png" alt="facebook" title="facebook"></a>
		    		<a href="#"><img src="images/social/02.png" alt="dribbble" title="dribbble"></a>
		    		<a href="#"><img src="images/social/03.png" alt="linkedin" title="linkedin"></a>
		    		<a href="#"><img src="images/social/04.png" alt="twitter" title="twitter"></a>
					</div>
					<div class="over-to-top">
						<a class="scroll-link" data-soffset="50" href="#blog-header"><span>&lt;</span></a>
					</div>
				</article>
			</div>
		</section>
	</section>
	<!-- inner-section : ends -->
</footer>
<!-- page-section : ends -->



<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script> 
<!-- JS Plugins -->

<script src="javascripts/pace.min.js"></script>
<script src="javascripts/retina.js" ></script> 
<script src="javascripts/classie.js" ></script> 
<script src="javascripts/device.min.js" ></script>
<script src="javascripts/jquery.parallax.js"></script>
<script src="javascripts/parallax-init.js" ></script>
<script src="javascripts/jquery.appear.js"></script>
<script src="javascripts/slidingmenu.js" ></script> 
<script src="javascripts/jquery.touchSwipe.js"></script>
<script src="javascripts/owl.carousel.js"></script>
<script src="javascripts/jquery.mixitup.js"></script>
<script src="javascripts/waypoints.js"></script>
<!-- <script src="javascripts/jquery.magnific-popup.js"></script>  -->
<!-- <script src="javascripts/jquery.tweet.js"></script> -->
<!-- <script src="javascripts/jquery.stellar.js"></script> -->
<script src="javascripts/scroll.js"></script>
<script src="javascripts/jquery.flexslider.js" ></script> 


<!-- JS Custom Codes -->
<script src="javascripts/form-validation.js" ></script> 
<script src="javascripts/animate-init.js" ></script> 
<script src="javascripts/portfolio.js" ></script> 
<script src="javascripts/main.js" ></script> 



</body>
</html>